#events-container {
    margin: auto;

    .card-event {
        margin: 10px;
        padding: 10px;
        background-color: #3085C3;
        width: 95%;
        height: auto;
        border-radius: 10px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        z-index: 2;
        display: grid;
        grid-template-columns: 90% 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        .event-title {
            grid-column: 1/2;
            grid-row: 1/2;
            text-align: center;
            color: #FAF2D3;
        }

        .event-paragraph {
            text-align: center;
            color: #FAF2D3;
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .card-edit {
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: center;
        }

        .event-table {
            grid-column: 1/3;
            grid-row: 3/4;
            color: #F4E869;
            text-align: center;
            width: 90%;
            margin: auto;

            .event-table-h {
                border-bottom: 1px solid #FAF2D3;
                border-right: 1px solid #FAF2D3;



                // #radio-green {
                //     background-color: red;
                //     border: 2px solid red;

                // }

                // #radio-red {
                //     background-color: green;
                //     border: 2px solid green;
                // }

                // #radio-green:checked {
                //     background-color: red;
                //     border: 2px solid red;

                // }

                // #radio-red:checked {
                //     background-color: green;
                //     border: 2px solid green;
                // }

            }
        }

        .event-input {
            grid-column: 1/2;
            grid-row: 4/5;
            height: 25px;
            width: 100px;
            margin-top: 10px;
            margin-left: 5%;
        }

        .event-btn-delete {
            grid-column: 2/3;
            grid-row: 4/5;
            align-self: center;
        }
    }
}